<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<style type="text/css">
.serif{font-family:"Times New Roman",Times,serif;}
.sansserif{font-family:Arial,Helvetica,sans-serif;}
</style>

<title>MVGC Documentation v1.0</title>

</head>

<body class="sansserif" bgcolor="#606060">

<br>
<table border="1" width="50%" cellpadding="30" align="center" bgcolor="#ffffff"><tr><td>

<div align="center">

<h2>MVGC Toolbox Documentation (v1.0)</h2>

<h3><a href="html/mvgcrelnotes.html">Release notes</a><a name="1"></a></h3>

<h3><a href="html/mvgchelp.html">Overview</a><a name="2"></a></h3>

<h3><a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">Reference document</a><a name="3"> [<a href="docs/mvgc_preprint.pdf">preprint</a>]</h3>

<h3><a href="html/mvgcfuncref.html">Function reference</a><a name="4"></a></h3>

<p><a href="http://www.sussex.ac.uk/sackler/mvgc/">Download page</a></p>

<p>Contact: m v g c t o o l b o x AT s u s s e x . a c . u k</p>

</div>

<br>
<p> &copy; <i>Lionel Barnett and Anil K. Seth, 2012. See file <a href="license.txt">license.txt</a> for licensing terms.</i></p>

</td></tr></table>

</body>

</html>
