
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>autocov_to_smvgc</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="autocov_to_smvgc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>autocov_to_smvgc</h1><!--introduction--><p>Calculate conditional frequency-domain MVGC (spectral multivariate Granger causality)</p><p><a href="matlab:open('autocov_to_smvgc.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   [f,fres] = autocov_to_smvgc(G,x,y,fres,useFFT)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   G          autocovariance sequence
   x          vector of indices of target (causee) multi-variable
   y          vector of indices of source (causal) multi-variable
   fres       frequency resolution (default: automatic)
   useFFT     use FFT method for autocovariance transform (default: as for autocov_xform)</pre><p><i>output</i></p><pre>   f          spectral Granger causality</pre><h2 id="3">Description</h2><p>Returns the frequency-domain (spectral) MVGC</p><p><img vspace="5" hspace="24" src="eq_smvgc.png" alt=""> </p><p>from the variable <tt>Y</tt> (specified by the vector of indices <tt>y</tt>) to the variable <tt>X</tt> (specified by the vector of indices <tt>x</tt>), conditional on all other variables <tt>Z</tt> represented in <tt>G</tt>, for a stationary VAR process with autocovariance sequence G.</p><p>Spectral causality is calculated up to the Nyqvist frequency at a resolution <tt>fres</tt>. If <tt>fres</tt> is not supplied it is calculated optimally as the number of autocovariance lags. Call <tt>freqs = <a href="sfreqs.html">sfreqs</a>(fres,fs)</tt>, where <tt>fs</tt> is the sampling rate, to get a corresponding vector <tt>freqs</tt> of frequencies on <tt>[0,fs/2]</tt>.</p><p>The <tt>useFFT</tt> flag specifies the algorithm used to transform the autocovariance sequence; see <a href="autocov_xform.html"><tt>autocov_xform</tt></a> for details.</p><p>In the conditional case, the algorithm works by transforming the autocovariance sequence for the full regression (see <a href="autocov_xform.html"><tt>autocov_xform</tt></a>) to an autocovariance sequence for new <tt>X,Z</tt> variables defined as residuals of the reduced regression; thus a separate estimation step for the reduced regression, which is known to be problematic [2,*], is unnecessary, resulting in high efficiency and accuracy. See [1] for details.</p><p>The caller should take note of any warnings issued by this function and test results with a call <a href="isbad.html"><tt>isbad</tt></a>|(f,false)|.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] Y. Chen, S. L. Bressler and M. Ding, "Frequency decomposition of conditional Granger causality and application to multivariate neural field potential data", <i>J. Neurosci. Methods</i>, 150, 2006.</p><p>[*] In our experience the "partition matrix" method in ref. [2] appears to be unsound, producing inaccurate results; hence we do not use it here.</p><h2 id="5">See also</h2><p><a href="autocov_to_var.html"><tt>autocov_to_var</tt></a> | <a href="var_to_cpsd.html"><tt>var_to_cpsd</tt></a> | <a href="autocov_xform.html"><tt>autocov_xform</tt></a> | <a href="var2trfun.html"><tt>var2trfun</tt></a> | <a href="sfreqs.html"><tt>sfreqs</tt></a> | <a href="isbad.html"><tt>isbad</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% autocov_to_smvgc
%
% Calculate conditional frequency-domain MVGC (spectral multivariate Granger causality)
%
% <matlab:open('autocov_to_smvgc.m') code>
%
%% Syntax
%
%     [f,fres] = autocov_to_smvgc(G,x,y,fres,useFFT)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     G          autocovariance sequence
%     x          vector of indices of target (causee) multi-variable
%     y          vector of indices of source (causal) multi-variable
%     fres       frequency resolution (default: automatic)
%     useFFT     use FFT method for autocovariance transform (default: as for autocov_xform)
%
% _output_
%
%     f          spectral Granger causality
%
%% Description
%
% Returns the frequency-domain (spectral) MVGC
%
% <<eq_smvgc.png>>
%
% from the variable |Y| (specified by the vector of indices |y|) to the
% variable |X| (specified by the vector of indices |x|), conditional on all
% other variables |Z| represented in |G|, for a stationary VAR process with
% autocovariance sequence G.
%
% Spectral causality is calculated up to the Nyqvist frequency at a
% resolution |fres|. If |fres| is not supplied it is calculated optimally
% as the number of autocovariance lags. Call |freqs =
% <sfreqs.html sfreqs>(fres,fs)|, where |fs| is the sampling
% rate, to get a corresponding vector |freqs| of frequencies on |[0,fs/2]|.
%
% The |useFFT| flag specifies the algorithm used to transform the
% autocovariance sequence; see <autocov_xform.html |autocov_xform|> for
% details.
%
% In the conditional case, the algorithm works by transforming the
% autocovariance sequence for the full regression (see
% <autocov_xform.html |autocov_xform|>) to an autocovariance
% sequence for new |X,Z| variables defined as residuals of the reduced
% regression; thus a separate estimation step for the reduced regression,
% which is known to be problematic [2,*], is unnecessary, resulting in high
% efficiency and accuracy. See [1] for details.
%
% The caller should take note of any warnings issued by this function and test
% results with a call <isbad.html |isbad|>|(f,false)|.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] Y. Chen, S. L. Bressler and M. Ding, "Frequency decomposition of
% conditional Granger causality and application to multivariate neural
% field potential data", _J. Neurosci. Methods_, 150, 2006.
%
% [*] In our experience the "partition matrix" method in ref. [2] appears to be
% unsound, producing inaccurate results; hence we do not use it here.
%
%% See also
%
% <autocov_to_var.html |autocov_to_var|> |
% <var_to_cpsd.html |var_to_cpsd|> |
% <autocov_xform.html |autocov_xform|> |
% <var2trfun.html |var2trfun|> |
% <sfreqs.html |sfreqs|> |
% <isbad.html |isbad|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [f,fres] = autocov_to_smvgc(G,x,y,fres,useFFT)

[n,~,q1] = size(G);

x = x(:)'; % vectorise
y = y(:)'; % vectorise

assert(all(x >=1 & x <= n),'some x indices out of range');
assert(all(y >=1 & y <= n),'some y indices out of range');
assert(isempty(intersect(x,y)),'x and y indices must be distinct');

z = 1:n; z([x y]) = []; % indices of other variables (to condition out)

if nargin < 4 || isempty(fres), fres = q1; end

if nargin < 5, useFFT = []; end % force autocov_xform default

h = fres+1;
f = nan(1,h);

if isempty(z) % unconditional

    xy = [x y];
    G = G(xy,xy,:); % rearrange
    nx = length(x);
    x = 1:nx;
    y = nx+1:n;

    owstate = warn_supp;
    [A,SIG] = autocov_to_var(G);                  % full regression
    warn_test(owstate,   'in full regression - bad autocovariance matrix? Check output of ''var_acinfo''');
    if warn_if(isbad(A), 'in full regression - regression failed'), return; end % show-stopper!

    owstate = warn_supp;
    [S,H] = var_to_cpsd(A,SIG,fres);              % spectrum & transfer function
    warn_test(owstate,   'in spectral calculation');
    if warn_if(isbad(S), 'in spectral calculation - calculation failed'), return; end % show-stopper!

    S = S(x,x,:);                                 % only need x part of cpsd
    H = H(x,y,:);                                 % only need x,y part of transfer function
    PSIG = SIG(y,y)-(SIG(y,x)/SIG(x,x))*SIG(x,y); % partial covariance
    for k = 1:h
        f(k) = logdet(S(:,:,k)) - logdet(S(:,:,k)-H(:,:,k)*PSIG*H(:,:,k)');
    end

else % conditional

    % transform autocov by reduced regression of x,z

    xzy = [x z y];
    G = G(xzy,xzy,:); % rearrange
    nx = length(x);
    nz = length(z);
    x = 1:nx;
    xz = 1:(nx+nz);
    zy = nx+1:n;

    owstate = warn_supp;
    [AR,SIGR] = autocov_to_var(G(xz,xz,:));           % reduced regression
    warn_test(owstate,    'in reduced regression - bad autocovariance matrix? Check output of ''var_acinfo''');
    if warn_if(isbad(AR), 'in reduced regression - regression failed'), return; end % show-stopper!

    G = autocov_xform(G,AR,SIGR,useFFT);              % transform autocov

    % now do unconditional with transformed autocov

    owstate = warn_supp;
    [A,SIG] = autocov_to_var(G);                      % full regression
    warn_test(owstate,   'in full regression - bad autocovariance matrix? Check output of ''var_acinfo''');
    if warn_if(isbad(A), 'in full regression - regression failed'), return; end % show-stopper!

    S = SIGR(x,x);                                    % only need x part of cpsd - which is flat spectrum!

    owstate = warn_supp;
    H = var2trfun(A,fres);                            % transfer function
    warn_test(owstate,   'in transfer function calculation');
    if warn_if(isbad(H), 'in transfer function calculation - calculation failed'), return; end % show-stopper!

    H = H(x,zy,:);                                    % only need x,zy part of transfer function
    PSIG = SIG(zy,zy)-(SIG(zy,x)/SIG(x,x))*SIG(x,zy); % partial covariance
    LDS = logdet(S);
    for k = 1:h
        f(k) = LDS-logdet(S-H(:,:,k)*PSIG*H(:,:,k)');
    end

end

##### SOURCE END #####
--></body></html>