
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cpsd_xform</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="cpsd_xform.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>cpsd_xform</h1><!--introduction--><p>Transform cross-power spectral density for reduced regression</p><p><a href="matlab:open('cpsd_xform.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   SR = cpsd_xform(S,AR,SIGR)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   S          cross-power spectral density (cpsd) matrix
   AR         VAR coefficients matrix for reduced regression
   SIGR       residuals covariance matrix for reduced regression</pre><p><i>output</i></p><pre>   SR         transformed cpsd</pre><h2 id="3">Description</h2><p>Returns the cpsd <tt>SR</tt> for a new variable defined as the residuals of a reduced regression, for a VAR with cpsd <tt>S</tt>. <tt>AR</tt> and <tt>SIGR</tt> are the coefficients matrices and residuals covariance matrix respectively of the reduced regression, which is is assumed to correspond to the first <tt>size(AR,1)</tt> indices of <tt>G</tt>.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><h2 id="5">See also</h2><p><a href="autocov_xform.html"><tt>autocov_xform</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% cpsd_xform
%
% Transform cross-power spectral density for reduced regression
%
% <matlab:open('cpsd_xform.m') code>
%
%% Syntax
%
%     SR = cpsd_xform(S,AR,SIGR)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     S          cross-power spectral density (cpsd) matrix
%     AR         VAR coefficients matrix for reduced regression
%     SIGR       residuals covariance matrix for reduced regression
%
% _output_
%
%     SR         transformed cpsd
%
%% Description
%
% Returns the cpsd |SR| for a new variable defined as the residuals of a reduced
% regression, for a VAR with cpsd |S|. |AR| and |SIGR| are the coefficients
% matrices and residuals covariance matrix respectively of the reduced
% regression, which is is assumed to correspond to the first |size(AR,1)|
% indices of |G|.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
%% See also
%
% <autocov_xform.html |autocov_xform|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function S = cpsd_xform(S,AR,SIGR)

[n,~,h] = size(S);
fres = h-1;

[nx,nx1,~] = size(AR);
assert(nx1 == nx,'reduced VAR coefficients matrix has bad shape');
assert(nx <= n,'reduced VAR coefficients matrix appears to be for more variables than autocovariance sequence');

[n1,n2] = size(SIGR);
assert(n1 == n2,'reduced VAR residuals covariance matrix not square');
assert(n1 == nx,'reduced VAR residuals covariance matrix doesn''t match reduced VAR coefficients matrix');

x = 1:nx;
y = nx+1:n;

AF = bfft(cat(3,eye(nx),-AR),2*fres); % over [0,2*pi)

for k = 1:h
    S(x,x,k) = SIGR; % flat spectrum, since residuals serially uncorrelated
    S(x,y,k) = AF(:,:,k)*S(x,y,k);
    S(y,x,k) = S(y,x,k)*AF(:,:,k)';
end

##### SOURCE END #####
--></body></html>