
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>empirical_cdf</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="empirical_cdf.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>empirical_cdf</h1><!--introduction--><p>Empirical cumulative distribution function</p><p><a href="matlab:open('empirical_cdf.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   P = empirical_cdf(x,X,ptails,ksmooth)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   x          vector of statistic values
   X          vector of sample statistics
   ptails     Pareto tails lower and upper probabilities (default: no Pareto tails)
   ksmooth    use kernel smoothing to estimate cdf (default: no smoothing)</pre><p><i>output</i></p><pre>   P          cumulative distribution probabilities evaluated at x</pre><h2 id="3">Description</h2><p>Returns the empirical cumulative distribution function estimated from sample statistics in vector <tt>X</tt>, evaluated at values in vector <tt>x</tt>. For p-values, <tt>X</tt> should be drawn from the appropriate null distribution (see <a href="empirical_pval.html"><tt>empirical_pval</tt></a>).</p><p>Uses the Matlab Statistics Toolbox <a href="matlab:doc('paretotails')"><tt>paretotails</tt></a> class to estimate the cdf. Pareto tails for the cumulative distribution may be specified by the 2-vector <tt>ptails</tt>, with lower and upper cumulative probabilities in <tt>ptails(1)</tt> and <tt>ptails(2)</tt> respectively [where |0 <a href="=">ptails(1) &lt; ptails(2) &lt;= 1|]. If the <tt>ksmooth</tt> flag is set, then kernel smoothing is used to estimate the cdf, otherwise simple midpoint interpolation; see &lt;matlab:doc('paretotails') <tt>paretotails</tt></a> for details.</p><h2 id="4">See also</h2><p><a href="empirical_cdfi.html"><tt>empirical_cdfi</tt></a> | <a href="empirical_pval.html"><tt>empirical_pval</tt></a> | <a href="empirical_confint.html"><tt>empirical_confint</tt></a> | <a href="empirical_cval.html"><tt>empirical_cval</tt></a> | <a href="mvgc_demo_permtest.html"><tt>mvgc_demo_permtest</tt></a> | <a href="matlab:doc('paretotails')"><tt>paretotails</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% empirical_cdf
%
% Empirical cumulative distribution function
%
% <matlab:open('empirical_cdf.m') code>
%
%% Syntax
%
%     P = empirical_cdf(x,X,ptails,ksmooth)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     x          vector of statistic values
%     X          vector of sample statistics
%     ptails     Pareto tails lower and upper probabilities (default: no Pareto tails)
%     ksmooth    use kernel smoothing to estimate cdf (default: no smoothing)
%
% _output_
%
%     P          cumulative distribution probabilities evaluated at x
%
%% Description
%
% Returns the empirical cumulative distribution function estimated from sample
% statistics in vector |X|, evaluated at values in vector |x|. For p-values, |X|
% should be drawn from the appropriate null distribution (see
% <empirical_pval.html |empirical_pval|>).
%
% Uses the Matlab Statistics Toolbox <matlab:doc('paretotails') |paretotails|>
% class to estimate the cdf. Pareto tails for the cumulative distribution may be
% specified by the 2-vector |ptails|, with lower and upper cumulative
% probabilities in |ptails(1)| and |ptails(2)| respectively [where |0 <=
% ptails(1) < ptails(2) <= 1|]. If the |ksmooth| flag is set, then kernel
% smoothing is used to estimate the cdf, otherwise simple midpoint
% interpolation; see <matlab:doc('paretotails') |paretotails|> for details.
%
%% See also
%
% <empirical_cdfi.html |empirical_cdfi|> |
% <empirical_pval.html |empirical_pval|> |
% <empirical_confint.html |empirical_confint|> |
% <empirical_cval.html |empirical_cval|> |
% <mvgc_demo_permtest.html |mvgc_demo_permtest|> |
% <matlab:doc('paretotails') |paretotails|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function P = empirical_cdf(x,X,ptails,ksmooth)

if nargin < 3 || isempty(ptails),  ptails  = [0,1]; end % default: no Pareto tails
if nargin < 4 || isempty(ksmooth), ksmooth = false; end % default: don't use kernel smoothing

if ksmooth, cdffun = 'kernel'; else cdffun = 'ecdf'; end

assert(isvector(X),'samples must be a vector');
assert(isvector(x),'evaluation values must be a vector');
assert(isvector(ptails) && length(ptails) == 2 ...
    && ptails(1) >= 0 && ptails(1) <= 1 && ptails(2) >= 0 && ptails(2) <= 1 && ptails(1) < ptails(2), ...
    'Pareto tails must be an ascending 2-vector in [0,1]');

D = paretotails(X,ptails(1),ptails(2),cdffun);
P = cdf(D,x);

if any(isnan(P))
    n = length(x);
    xmin = min(X);
    xmax = max(X);
    for i = 1:n
        if isnan(P(i))
            if     x(i) <= xmin
                P(i) = 0;
            elseif x(i) >= xmax
                P(i) = 1;
            else
                fprintf(2,'WARNING: empirical_cdf failed for value %d = %f\n',i,x(i));
            end
        end
    end
end

##### SOURCE END #####
--></body></html>