
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>empirical_var_to_mvgc</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="empirical_var_to_mvgc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>empirical_var_to_mvgc</h1><!--introduction--><p>Calculate sampling distribution for conditional time-domain MVGC from generated time series data for a specified VAR model</p><p><a href="matlab:open('empirical_var_to_mvgc.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   FE = empirical_var_to_mvgc(A,SIG,m,N,x,y,H0,nsamps,mtrunc,decayfac,regmode,acmaxlags,acdectol)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   A          VAR coefficients matrix
   SIG        residuals covariance matrix
   m          number of observations per trial
   N          number of trials (default: 1)
   x          vector of indices of target (causee) multi-variable
   y          vector of indices of source (causal) multi-variable
   H0         flag: impose null hypothesis of zero connectivity?
   nsamps     number of bootstrap samples
   mtrunc     number of initial time observations to truncate  (default as for 'var_to_tsdata')
   decayfac   initial transients decay factor (default as for 'var_to_tsdata')
   regmode    regression mode (default as for 'tsdata_to_var')
   acmaxlags  maximum autocovariance lags (default as for 'var_to_autocov')
   acdectol   autocovariance decay tolerance (default as for 'var_to_autocov')</pre><p><i>output</i></p><pre>   FE         empirical Granger causality distribution</pre><h2 id="3">Description</h2><p>Returns <tt>nsamps</tt> samples from the empirical sampling distribution of the time-domain MVGC from the variable <tt>Y</tt> (specified by the vector of indices <tt>y</tt>) to the variable <tt>X</tt> (specified by the vector of indices <tt>x</tt>), conditional on all other variables in time series data generated from the VAR model specified by the coefficients matrix <tt>A</tt> and residuals covariance matrix <tt>SIG</tt>. The time series comprise <tt>N</tt> trials of length <tt>m</tt>, and residuals are iid Gaussian with covariance matrix <tt>SIG</tt>. If the flag <tt>H0</tt> is set then data is generated for the nested null model with zero connectivity from <tt>Y</tt> to <tt>X</tt>; i.e. <tt>A(x,y,k)</tt> is set to zero for all lags <tt>k</tt>. For other parameters see <a href="var_to_tsdata.html"><tt>var_to_tsdata</tt></a>, <a href="tsdata_to_var.html"><tt>tsdata_to_var</tt></a> and <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><h2 id="5">See also</h2><p><a href="empirical_var_to_pwcgc.html"><tt>empirical_var_to_pwcgc</tt></a> | <a href="empirical_var_to_smvgc.html"><tt>empirical_var_to_smvgc</tt></a> | <a href="empirical_var_to_spwcgc.html"><tt>empirical_var_to_spwcgc</tt></a> | <a href="var_to_tsdata.html"><tt>var_to_tsdata</tt></a> | <a href="tsdata_to_var.html"><tt>tsdata_to_var</tt></a> | <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a> | <a href="autocov_to_mvgc.html"><tt>autocov_to_mvgc</tt></a>.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% empirical_var_to_mvgc
%
% Calculate sampling distribution for conditional time-domain MVGC from
% generated time series data for a specified VAR model
%
% <matlab:open('empirical_var_to_mvgc.m') code>
%
%% Syntax
%
%     FE = empirical_var_to_mvgc(A,SIG,m,N,x,y,H0,nsamps,mtrunc,decayfac,regmode,acmaxlags,acdectol)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     A          VAR coefficients matrix
%     SIG        residuals covariance matrix
%     m          number of observations per trial
%     N          number of trials (default: 1)
%     x          vector of indices of target (causee) multi-variable
%     y          vector of indices of source (causal) multi-variable
%     H0         flag: impose null hypothesis of zero connectivity?
%     nsamps     number of bootstrap samples
%     mtrunc     number of initial time observations to truncate  (default as for 'var_to_tsdata')
%     decayfac   initial transients decay factor (default as for 'var_to_tsdata')
%     regmode    regression mode (default as for 'tsdata_to_var')
%     acmaxlags  maximum autocovariance lags (default as for 'var_to_autocov')
%     acdectol   autocovariance decay tolerance (default as for 'var_to_autocov')
%
% _output_
%
%     FE         empirical Granger causality distribution
%
%% Description
%
% Returns |nsamps| samples from the empirical sampling distribution of the
% time-domain MVGC from the variable |Y| (specified by the vector of indices
% |y|) to the variable |X| (specified by the vector of indices |x|), conditional
% on all other variables in time series data generated from the VAR model
% specified by the coefficients matrix |A| and residuals covariance matrix
% |SIG|. The time series comprise |N| trials of length |m|, and residuals are
% iid Gaussian with covariance matrix |SIG|. If the flag |H0| is set then data
% is generated for the nested null model with zero connectivity from |Y| to |X|;
% i.e. |A(x,y,k)| is set to zero for all lags |k|. For other parameters see
% <var_to_tsdata.html |var_to_tsdata|>, <tsdata_to_var.html |tsdata_to_var|> and
% <var_to_autocov.html |var_to_autocov|>.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
%% See also
%
% <empirical_var_to_pwcgc.html |empirical_var_to_pwcgc|> |
% <empirical_var_to_smvgc.html |empirical_var_to_smvgc|> |
% <empirical_var_to_spwcgc.html |empirical_var_to_spwcgc|> |
% <var_to_tsdata.html |var_to_tsdata|> |
% <tsdata_to_var.html |tsdata_to_var|> |
% <var_to_autocov.html |var_to_autocov|> |
% <autocov_to_mvgc.html |autocov_to_mvgc|>.
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function FE = empirical_var_to_mvgc(A,SIG,m,N,x,y,H0,nsamps,mtrunc,decayfac,regmode,acmaxlags,acdectol)

if nargin <  9, mtrunc    = []; end % ensure default
if nargin < 10, decayfac  = []; end % ensure default
if nargin < 11, regmode   = []; end % ensure default
if nargin < 12, acmaxlags = []; end % ensure default
if nargin < 13, acdectol  = []; end % ensure default

[n,n1,p] = size(A);
assert(n1 == n,'VAR coefficients matrix has bad shape');

[nn1,nn2] = size(SIG);
assert(nn1 == nn2,'residuals covariance matrix not square');
assert(nn1 == n  ,'residuals covariance matrix doesn''t match VAR coefficients matrix');

x = x(:)'; % vectorise
y = y(:)'; % vectorise
assert(all(x >=1 & x <= n),     'some x indices out of range');
assert(all(y >=1 & y <= n),     'some y indices out of range');
assert(isempty(intersect(x,y)), 'x and y indices must be distinct');

if H0 % null hypothesis: no connectivity y -> x
    A(x,y,:) = 0;
end

FE = nan(nsamps,1);

for s = 1:nsamps
    fprintf('MVGC: empirical sample %d of %d',s,nsamps);
    
    % generate empirical VAR time series
    
    UE = var_to_tsdata(A,SIG,m,N,mtrunc,decayfac);
    
    % estimate empirical VAR parameters
    
    [AE,SIGE] = tsdata_to_var(UE,p,regmode);
    if isbad(AE), fprintf(' *** VAR estimation failed\n'); continue; end % something went badly wrong
    
    % calculate empirical MVGC
    
    [G,res] = var_to_autocov(AE,SIGE,acmaxlags,acdectol);
    if res.error, fprintf(' *** bad VAR: %s\n',res.errmsg); continue; end
    FE(s) = autocov_to_mvgc(G,x,y);
    
    fprintf('\n');
end

##### SOURCE END #####
--></body></html>