
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>genvar</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="genvar.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>genvar</h1><!--introduction--><p>Generate VAR time series data</p><p><a href="matlab:open('genvar.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   [X,E] = genvar(A,E,trunc)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   A          VAR coefficients matrix
   E          residuals (single-trial) time series
   trunc      number of initial observations to truncate (default: 0)</pre><p><i>output</i></p><pre>   X          VAR (single-trial) time series with residuals E
   E          possibly truncated residuals</pre><h2 id="3">Description</h2><p>Generates a vector autoregression (VAR) time series with coefficients <tt>A</tt> and residuals <tt>E</tt>; implements:</p><p><img vspace="5" hspace="24" src="eq_varnn.png" alt=""> </p><p>Initial values for the outputs <tt>X</tt> are set to the residuals <tt>E</tt>. Optionally truncate the first <tt>trunc</tt> observations.</p><p><b><i>Note:</i></b> If available will use the C routine <a href="matlab:open('C/genvar_mex.c')"><tt>genvar_mex.c</tt></a> to perform the actual computation; otherwise a (slower) Matlab-coded routine is used. The existence of a <tt>genvar</tt> mex file for the current platform is checked for in the <a href="startup.html"><tt>startup</tt></a> script.</p><h2 id="4">See also</h2><p><a href="var_to_tsdata.html"><tt>var_to_tsdata</tt></a> | <a href="startup.html"><tt>startup</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% genvar
%
% Generate VAR time series data
%
% <matlab:open('genvar.m') code>
%
%% Syntax
%
%     [X,E] = genvar(A,E,trunc)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     A          VAR coefficients matrix
%     E          residuals (single-trial) time series
%     trunc      number of initial observations to truncate (default: 0)
%
% _output_
%
%     X          VAR (single-trial) time series with residuals E
%     E          possibly truncated residuals
%
%% Description
%
% Generates a vector autoregression (VAR) time series with coefficients |A| and
% residuals |E|; implements:
%
% <<eq_varnn.png>>
%
% Initial values for the outputs |X| are set to the residuals |E|. Optionally
% truncate the first |trunc| observations.
%
% *_Note:_* If available will use the C routine <matlab:open('C/genvar_mex.c')
% |genvar_mex.c|> to perform the actual computation; otherwise a (slower)
% Matlab-coded routine is used. The existence of a |genvar| mex file for the
% current platform is checked for in the <startup.html |startup|> script.
%
%% See also
%
% <var_to_tsdata.html |var_to_tsdata|> |
% <startup.html |startup|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [X,E] = genvar(A,E,trunc)

global have_genvar_mex;

assert(isreal(A) && (ndims(A) == 2 || ndims(A) == 3), 'VAR coefficients must be a 2D or 3D matrix')
assert(isreal(E) && ndims(E) == 2, 'Residuals covariance must be a row vector or 2D matrix')

[n1,n2,p] = size(A);
[n,m] = size(E);

assert(n1 == n2, 'VAR coefficients blocks not square');
assert(n1 == n,  'Residuals covariance matrix doesn''t match VAR coefficients matrix');

if nargin < 3 || isempty(trunc)
    trunc = 0;
else
    assert(trunc >= 0 && trunc < m,'bad truncation');
end

if have_genvar_mex
    X = genvar_mex(A,E);
else
    X = E;
    for t = p+1:m
        for k = 1:p
            X(:,t) = X(:,t) + A(:,:,k)*X(:,t-k);
        end
    end
end

if trunc > 0
    X = X(:,trunc+1:m);
    if nargout > 1
        E = E(:,trunc+1:m);
    end
end

##### SOURCE END #####
--></body></html>