
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mvgc_confint</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="mvgc_confint.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mvgc_confint</h1><!--introduction--><p>Confidence intervals for sample MVGC based on theoretical asymptotic distribution</p><p><a href="matlab:open('mvgc_confint.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   [xup,xlo] = mvgc_confint(alpha,x,p,m,N,nx,ny,nz,tstat)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   alpha      significance level (scalar)
   x          matrix of MVGC values
   p          VAR model order
   m          number of observations per trial
   N          number of trials
   nx         number of target ("to") variables
   ny         number of source ("from") variables
   nz         number of conditioning variables (default: 0)
   tstat      statistic: 'F' or 'chi2' (default: 'F' if nx == 1, else 'chi2')</pre><p><i>output</i></p><pre>   xup        matrix of upper confidence bounds
   xlo        matrix of lower confidence bounds</pre><h2 id="3">Description</h2><p>Return upper and lower confidence bounds <tt>[xup,xlo]</tt> at significance level <tt>alpha</tt> for sample MVGCs in <tt>x</tt>, based on theoretical (asymptotic) distributions. <tt>NaN</tt> s are ignored. See <a href="mvgc_cdfi.html"><tt>mvgc_cdfi</tt></a> for details of other parameters.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><h2 id="5">See also</h2><p><a href="mvgc_cdf.html"><tt>mvgc_cdf</tt></a> | <a href="mvgc_cdfi.html"><tt>mvgc_cdfi</tt></a> | <a href="mvgc_pval.html"><tt>mvgc_pval</tt></a> | <a href="mvgc_cval.html"><tt>mvgc_cval</tt></a> | <a href="mvgc_demo_confint.html"><tt>mvgc_demo_confint</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mvgc_confint
%
% Confidence intervals for sample MVGC based on theoretical asymptotic distribution
%
% <matlab:open('mvgc_confint.m') code>
%
%% Syntax
%
%     [xup,xlo] = mvgc_confint(alpha,x,p,m,N,nx,ny,nz,tstat)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     alpha      significance level (scalar)
%     x          matrix of MVGC values
%     p          VAR model order
%     m          number of observations per trial
%     N          number of trials
%     nx         number of target ("to") variables
%     ny         number of source ("from") variables
%     nz         number of conditioning variables (default: 0)
%     tstat      statistic: 'F' or 'chi2' (default: 'F' if nx == 1, else 'chi2')
%
% _output_
%
%     xup        matrix of upper confidence bounds
%     xlo        matrix of lower confidence bounds
%
%% Description
%
% Return upper and lower confidence bounds |[xup,xlo]| at significance level
% |alpha| for sample MVGCs in |x|, based on theoretical (asymptotic)
% distributions. |NaN| s are ignored. See <mvgc_cdfi.html |mvgc_cdfi|> for
% details of other parameters.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
%% See also
%
% <mvgc_cdf.html |mvgc_cdf|> |
% <mvgc_cdfi.html |mvgc_cdfi|> |
% <mvgc_pval.html |mvgc_pval|> |
% <mvgc_cval.html |mvgc_cval|> |
% <mvgc_demo_confint.html |mvgc_demo_confint|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [xup,xlo] = mvgc_confint(alpha,x,p,m,N,nx,ny,nz,tstat)

if nargin < 8, nz    = []; end % ensure default
if nargin < 9, tstat = []; end % ensure default

assert(isscalar(alpha),'alpha must be a scalar');

s = size(x);
xup = NaN(s);   % output xup matrix is same shape as x matrix
xlo = NaN(s);   % output xlo matrix is same shape as x matrix
nn = ~isnan(x); % indices of non-NaN x values (logical array)
x  = x(nn);     % vectorise non-NaN x values

a = alpha*ones(size(x));
xup(nn) = mvgc_cdfi(1-a,x,p,m,N,nx,ny,nz,tstat);
xlo(nn) = mvgc_cdfi(a,  x,p,m,N,nx,ny,nz,tstat);

##### SOURCE END #####
--></body></html>