
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plot_pw</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="plot_pw.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>plot_pw</h1><!--introduction--><p>Plot pairwise quantities on a colourmapped grid</p><p><a href="matlab:open('plot_pw.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   plot_pw(P,cm)</pre><h2 id="2">Arguments</h2><p><i>input</i></p><pre>   P          square matrix of pairwise quantities
   cm         colour map (default: something soothing)</pre><h2 id="3">Description</h2><p>Plot pairwise quantities in <tt>P</tt>, a 2-dim square numerical matrix with first index representing target ("to") and second index source ("from") quantities, typically causalities, p-values, significances, etc. (see e.g. <a href="autocov_to_pwcgc.html"><tt>autocov_to_pwcgc</tt></a>). Diagonal entries are ignored. A colormap <tt>cm</tt> may be supplied.</p><h2 id="4">See also</h2><p><a href="autocov_to_pwcgc.html"><tt>autocov_to_pwcgc</tt></a> | <a href="mvgc_demo.html"><tt>mvgc_demo</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% plot_pw
%
% Plot pairwise quantities on a colourmapped grid
%
% <matlab:open('plot_pw.m') code>
%
%% Syntax
%
%     plot_pw(P,cm)
%
%% Arguments
%
% _input_
%
%     P          square matrix of pairwise quantities
%     cm         colour map (default: something soothing)
%
%% Description
%
% Plot pairwise quantities in |P|, a 2-dim square numerical matrix with
% first index representing target ("to") and second index source ("from")
% quantities, typically causalities, p-values, significances, etc. (see
% e.g. <autocov_to_pwcgc.html |autocov_to_pwcgc|>). Diagonal entries
% are ignored. A colormap |cm| may be supplied.
%
%% See also
%
% <autocov_to_pwcgc.html |autocov_to_pwcgc|> |
% <mvgc_demo.html |mvgc_demo|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function plot_pw(P,cm)

if nargin < 2 || isempty(cm), cm =flipud(bone); end;

n = size(P,1);
assert(ismatrix(P) && size(P,2) == n,'input must be a square 2D matrix');

colormap(cm);
maxP = max(P(:));
if maxP == 0, maxP = 1; end
imagesc(P,[0 maxP]);
axis('square');
xlabel('from');
ylabel('to');
set(gca,'XTick',1:n);
set(gca,'XTickLabel',1:n);
set(gca,'YTick',1:n);
set(gca,'YTickLabel',1:n);

##### SOURCE END #####
--></body></html>