
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ptoc</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="ptoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ptoc</h1><!--introduction--><p>Stop timer and print message</p><p><a href="matlab:open('ptoc.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   ptoc(s1,s2,inhms)</pre><h2 id="2">Arguments</h2><p><i>input</i></p><pre>   s1         pre-time message string
   21         post-time message string
   inhms      use `timestr' time formatting utility to print time</pre><h2 id="3">Description</h2><p>Simple wrapper for Matlab <a href="matlab:doc('toc')"><tt>toc</tt></a> timer function. Stop timer, print message string <tt>s1</tt>, followed by the elapsed time (see <a href="ptic.html"><tt>ptic</tt></a>), followed by message string <tt>s2</tt>. If the <tt>inhms</tt> flag is set, the utility <a href="timestr.html"><tt>timestr</tt></a> is used to format the elapsed time printout, else elapsed time is reported in seconds (see <a href="matlab:doc('toc')"><tt>toc</tt></a>).</p><h2 id="4">See also</h2><p><a href="ptic.html"><tt>ptic</tt></a> | <a href="timestr.html"><tt>timestr</tt></a> | <a href="matlab:doc('tic')"><tt>tic</tt></a> | <a href="matlab:doc('toc')"><tt>toc</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ptoc
%
% Stop timer and print message
%
% <matlab:open('ptoc.m') code>
%
%% Syntax
%
%     ptoc(s1,s2,inhms)
%
%% Arguments
%
% _input_
%
%     s1         pre-time message string
%     21         post-time message string
%     inhms      use `timestr' time formatting utility to print time
%
%% Description
%
% Simple wrapper for Matlab <matlab:doc('toc') |toc|> timer function. Stop
% timer, print message string |s1|, followed by the elapsed time (see
% <ptic.html |ptic|>), followed by message string |s2|. If the |inhms| flag
% is set, the utility <timestr.html |timestr|> is used to format the
% elapsed time printout, else elapsed time is reported in seconds (see
% <matlab:doc('toc') |toc|>).
%
%% See also
%
% <ptic.html |ptic|> |
% <timestr.html |timestr|> |
% <matlab:doc('tic') |tic|> |
% <matlab:doc('toc') |toc|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function ptoc(s1,s2,inhms)

t=toc;

if nargin < 1 || isempty(s1); s1 = '';   end
if nargin < 2 || isempty(s2); s2 = '\n'; end

if nargin > 2 && inhms
    fprintf([s1 '%s' s2],timestr(t));
else
    fprintf([s1 '%f secs' s2],t);
end

##### SOURCE END #####
--></body></html>