
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tsdata_to_cpsd</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="tsdata_to_cpsd.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>tsdata_to_cpsd</h1><!--introduction--><p>Estimate cross-power spectral density from time series data</p><p><a href="matlab:open('tsdata_to_cpsd.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   S = tsdata_to_cpsd(X,fres,method,window,noverlap,nw,ntapers)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   X          multi-trial time series data
   fres       frequency resolution
   method     estimation method: 'WELCH' (default) or 'MT'
   window     window length (default: min time series trial length and 2*fres)
   noverlap   window overlap size (default: window/2)
   nw         [multi-taper only] multi-taper time bandwidth parameter (default: 3)
   ntapers    [multi-taper only] number of tapers (default: 2*nw-1)</pre><p><i>output</i></p><pre>   S          estimated cross-power spectral density (cpsd) matrix</pre><h2 id="3">Description</h2><p>Returns an estimate of the cross-power spectral density of a multivariate process from time series data <tt>X</tt>, which may be single- or multi-trial. <tt>fres</tt> specifies the frequency resolution; call <tt>freqs = <a href="sfreqs.html">sfreqs</a>(fres,fs)</tt>, where <tt>fs</tt> is the sampling rate, to get a corresponding vector <tt>freqs</tt> of frequencies on <tt>[0,fs/2]</tt>.</p><p>NOTE: This function requires the Matlab&reg; Signal Processing Toolbox&#8482;.</p><p>The <tt>window</tt> and <tt>noverlap</tt> parameters specify the window length and window overlap size, respectively. The estimation <tt>method</tt> may be <tt>'WELCH'</tt> for Welch's averaged modified periodogram method (default: see functions <a href="matlab:doc('pwelch')"><tt>pwelch</tt></a>, <a href="matlab:doc('cpsd')"><tt>cpsd</tt></a> in the Matlab&reg; Signal Processing Toolbox&#8482;) or <tt>'MT'</tt> for a multi-taper estimation procedure. For the multi-taper method, <tt>nw</tt> is the multi-taper time bandwidth parameter and <tt>ntaper</tt> the number of tapers. Discrete prolate spheroidal (Slepian) sequences for the multi-taper method are calculated using the function <a href="matlab:doc('dpss')"><tt>dpss</tt></a> from the Matlab&reg; Signal Processing Toolbox&#8482;.</p><p>Multi-taper routine adapted from <a href="http://www.chronux.org/"><tt>Chronux</tt></a> code [2] authored by <a href="http://mitralab.org/">Partha Mitra</a> and Kenneth D. Harris.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] P. Mitra and H. Bokil, "Observed Brain Dynamics", <i>Oxford University Press</i>, New York, 2008.</p><h2 id="5">See also</h2><p><a href="matlab:doc('pwelch')"><tt>pwelch</tt></a> | <a href="matlab:doc('cpsd')"><tt>cpsd</tt></a> | <a href="matlab:doc('dpss')"><tt>dpss</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% tsdata_to_cpsd
%
% Estimate cross-power spectral density from time series data
%
% <matlab:open('tsdata_to_cpsd.m') code>
%
%% Syntax
%
%     S = tsdata_to_cpsd(X,fres,method,window,noverlap,nw,ntapers)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     X          multi-trial time series data
%     fres       frequency resolution
%     method     estimation method: 'WELCH' (default) or 'MT'
%     window     window length (default: min time series trial length and 2*fres)
%     noverlap   window overlap size (default: window/2)
%     nw         [multi-taper only] multi-taper time bandwidth parameter (default: 3)
%     ntapers    [multi-taper only] number of tapers (default: 2*nw-1)
%
% _output_
%
%     S          estimated cross-power spectral density (cpsd) matrix
%
%% Description
%
% Returns an estimate of the cross-power spectral density of a multivariate
% process from time series data |X|, which may be single- or multi-trial. |fres|
% specifies the frequency resolution; call |freqs = <sfreqs.html
% sfreqs>(fres,fs)|, where |fs| is the sampling rate, to get a corresponding
% vector |freqs| of frequencies on |[0,fs/2]|.
%
% NOTE: This function requires the Matlab(R) Signal Processing Toolbox(TM).
%
% The |window| and |noverlap| parameters specify the window length and window
% overlap size, respectively. The estimation |method| may be |'WELCH'| for
% Welch's averaged modified periodogram method (default: see functions
% <matlab:doc('pwelch') |pwelch|>, <matlab:doc('cpsd') |cpsd|> in the Matlab(R)
% Signal Processing Toolbox(TM)) or |'MT'| for a multi-taper estimation
% procedure. For the multi-taper method, |nw| is the multi-taper time bandwidth
% parameter and |ntaper| the number of tapers. Discrete prolate spheroidal
% (Slepian) sequences for the multi-taper method are calculated using the
% function <matlab:doc('dpss') |dpss|> from the Matlab(R) Signal Processing
% Toolbox(TM).
%
% Multi-taper routine adapted from <http://www.chronux.org/ |Chronux|> code [2]
% authored by <http://mitralab.org/ Partha Mitra> and Kenneth D. Harris.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] P. Mitra and H. Bokil, "Observed Brain Dynamics", _Oxford University Press_, New York, 2008. 
%
%% See also
%
% <matlab:doc('pwelch') |pwelch|> |
% <matlab:doc('cpsd') |cpsd|> |
% <matlab:doc('dpss') |dpss|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function S = tsdata_to_cpsd(X,fres,method,window,noverlap,nw,ntapers)

[n,m,N] = size(X);
X = demean(X);
X = permute(X,[2 1 3]); % transpose row, col (works for single-trial data too)

nfft = 2*fres;

if nargin < 3 || isempty(method)
    method = 'WELCH'; % default is WELCH
   %method = 'MT';    % default is multi-taper
end

if nargin < 4 || isempty(window)
    window = min(m,nfft); % according to Chronux ... by default Matlab 'pwelch' splits data into 8 overlapping segments
end
assert(window <= m,'window cannot be longer than data');

if nargin < 5 || isempty(noverlap)
    noverlap = round(window/2);
end
assert(noverlap < window,'overlap must be shorter than window');

if strcmpi(method,'MT')

    nchunks = floor(((m-noverlap)/(window-noverlap))); % FFT chunks per channel

    if nargin < 6 || isempty(nw)
        nw = 3;
    end

    if nargin < 7 || isempty(ntapers)
        ntapers = 2*nw -1;
    end

    tapers   = dpss(window,nw,ntapers,'calc'); % Slepian sequences: tapers is a matrix of size window x ntapers
    taparray = tapers(:,:,ones(1,n));

    S = 0;
    for r = 1:N % works for single-trial too
        S = S + cpsd_mt(X(:,:,r),n,fres+1,window,noverlap,nchunks,taparray);
    end
    S = permute(S,[2 3 1])/N;

elseif strcmpi(method,'WELCH')

    S = 0;
    for r = 1:N % works for single-trial too
        S = S + cpsd_welch(X(:,:,r),n,fres+1,window,noverlap);
    end
    S = pi*S/N; % the 'pi' is for compatibility with 'autocov_to_cpsd' routine

else
    error('unknown method ''%s''',method);
end

% now fill other half of cpsd matrix with complex conjugates

for i = 1:n
    for j = i+1:n
        S(j,i,:) = conj(S(i,j,:));
    end
end

function S = cpsd_mt(X,n,h,window,noverlap,nchunks,taparray)

nfft = 2*(h-1);

S = complex(zeros(h,n,n)); % output array

winstep = window-noverlap;
ntapers = size(taparray,2);

% compute tapered periodogram with FFT

for k = 1:nchunks

    XSEG = X((1:window) + (k-1)*winstep,:);

    % compute periodogram

    P = fft(taparray.*permute(XSEG(:,:,ones(1,ntapers)),[1 3 2]),nfft);
    P = P(1:h,:,:);

    % now make cross-products of them to fill cross-spectrum matrix

    for i = 1:n
        for j = i:n % so we don't compute cross-spectra twice
            S(:,i,j) = S(:,i,j) + mean(P(:,:,i) .* conj(P(:,:,j)),2);
        end
    end

end

S = S/nchunks;

function S = cpsd_welch(X,n,h,window,noverlap)

nfft = 2*(h-1);

S = complex(zeros(n,n,h));

for i = 1:n
    S(i,i,:) = pwelch(X(:,i),window,noverlap,nfft);          % auto-spectra
    for j = i+1:n % so we don't compute cross-spectra twice
        S(i,j,:) = cpsd(X(:,i),X(:,j),window,noverlap,nfft); % cross-spectra
    end
end

##### SOURCE END #####
--></body></html>