
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tsdata_to_autocov_debias (EXPERIMENTAL)</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="tsdata_to_autocov_debias.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>tsdata_to_autocov_debias (EXPERIMENTAL)</h1><!--introduction--><p>Calculate sample autocovariance sequence from time series data with debias</p><p><a href="matlab:open('tsdata_to_autocov_debias.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   G = tsdata_to_autocov_debias(X,q)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   X          multi-trial time series data
   q          number of lags</pre><p><i>output</i></p><pre>   G          sample autocovariance sequence</pre><h2 id="3">Description</h2><p>Returns <tt>q</tt>-lag sample autocovariance sequence <tt>G</tt> defined as <img valign="middle" src="ii_acseq.png"> for the (presumed stationary) multivariate process <tt>X</tt>. <tt>X</tt> may contain single- or multi-trial time series data. See <a href="tsdata_to_autocov.html"><tt>tsdata_to_autocov</tt></a> for more details.</p><p>This (experimental) algorithm [2] attempts to reduce bias due to mean estimation for small samples.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] Y. Shkolnisky, F. J. Sigworth and A. Singer, <a href="http://www.journalogy.org/Publication/5978390/a-note-on-estimating-autocovariance-from-short-time-observations">A note on estimating autocovariance from short-time observations</a>, 2008.</p><h2 id="5">See also</h2><p><a href="demean.html"><tt>demean</tt></a> | <a href="tsdata_to_var.html"><tt>tsdata_to_var</tt></a> | <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a> | <a href="tsdata_to_autocov.html"><tt>tsdata_to_autocov</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% tsdata_to_autocov_debias (EXPERIMENTAL)
%
% Calculate sample autocovariance sequence from time series data with debias
%
% <matlab:open('tsdata_to_autocov_debias.m') code>
%
%% Syntax
%
%     G = tsdata_to_autocov_debias(X,q)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     X          multi-trial time series data
%     q          number of lags
%
% _output_
%
%     G          sample autocovariance sequence
%
%% Description
%
% Returns |q|-lag sample autocovariance sequence |G| defined as
% <img valign="middle" src="ii_acseq.png"> for the (presumed stationary) multivariate process |X|.
% |X| may contain single- or multi-trial time series data. See
% <tsdata_to_autocov.html |tsdata_to_autocov|> for more details.
%
% This (experimental) algorithm [2] attempts to reduce bias due to mean estimation
% for small samples. 
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] Y. Shkolnisky, F. J. Sigworth and A. Singer,
% <http://www.journalogy.org/Publication/5978390/a-note-on-estimating-autocovariance-from-short-time-observations
% A note on estimating autocovariance from short-time observations>, 2008.
%
%% See also
%
% <demean.html |demean|> |
% <tsdata_to_var.html |tsdata_to_var|> |
% <var_to_autocov.html |var_to_autocov|> |
% <tsdata_to_autocov.html |tsdata_to_autocov|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function G = tsdata_to_autocov_debias(X,q)

[n,m,N] = size(X);

assert(q < m-1,'too many lags');

if N > 1 % multi-trial

    Nm = N*m;
    M = sum(X(:,:),2);
    B = (M*M'-X(:,:)*X(:,:)')/(Nm*(Nm-1)); % debiasing term
    G = zeros(n,n,q+1);
    for k=0:q
        Nmk = Nm-N*k;
        for r = 1:N
            G(:,:,k+1) = G(:,:,k+1) + (X(:,k+1:m,r)*X(:,1:m-k,r)')/Nmk;
        end
        G(:,:,k+1) = G(:,:,k+1)-B;
    end

else

    M = sum(X,2);
    B = (M*M'-X*X')/(m*(m-1)); % debiasing term
    G = zeros(n,n,q+1);
    for k=0:q
        G(:,:,k+1) = (X(:,k+1:m)*X(:,1:m-k)')/(m-k)-B;
    end

end

##### SOURCE END #####
--></body></html>