
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tsdata_to_var</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="tsdata_to_var.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>tsdata_to_var</h1><!--introduction--><p>Fit VAR model to multi-trial, multivariate time series data</p><p><a href="matlab:open('tsdata_to_var.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   [A,SIG,E] = tsdata_to_var(X,p,regmode)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   X          multi-trial time series data
   p          model order (number of lags)
   regmode    regression mode: 'LWR' (default) or 'OLS'</pre><p><i>output</i></p><pre>   A          VAR coefficients matrix
   SIG        residuals covariance matrix
   E          residuals time series</pre><h2 id="3">Description</h2><p>Returns VAR coefficients <tt>A</tt> and (optionally) residuals covariance matrix <tt>SIG</tt> and serially uncorrelated residuals <tt>E</tt> for the <tt>p</tt>-lag autoregression</p><p><img vspace="5" hspace="24" src="eq_var.png" alt=""> </p><p>(where  <img valign="middle" src="ii_Sigma.png"> = <tt>SIG</tt>) of a stationary multivariate process <tt>X</tt>. <tt>X</tt> may contain single- or multi-trial multivariate time series data. The regression mode is set by the <tt>regmode</tt> parameter, which may be <tt>'LWR'</tt> (default) or <tt>'OLS'</tt>. The former uses Morf's version of the LWR algorithm [1,2] while the latter calculates the OLS solution to the regression via QR decomposition.</p><p><b><i>Note</i></b>: If the regressions are rank-deficient or ill-conditioned then A may be "bad" (i.e. will contain a <tt>NaN</tt> or <tt>Inf</tt>; see <a href="isbad.html"><tt>isbad</tt></a>) and/or warnings will may be issued. The caller should test for both these possibilities, by calls to <a href="isbad.html"><tt>isbad</tt></a> and <a href="warn_supp.html"><tt>warn_supp</tt></a> ... <a href="warn_test.html"><tt>warn_test</tt></a> respectively. Possible causes are non-stationarity and/or colinearity in the data.</p><p>The caller should also, at the very least, check the <i>spectral radius</i> of the returned VAR coefficients (see <a href="var_specrad"><tt>var_specrad</tt></a>) to ensure that the coefficients define a stable VAR [1]. (This is calculated, along with other relevant information, in the routine <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>, which will typically be called subsequent to this function, and may be tested by a call to <a href="var_acinfo.html"><tt>var_acinfo</tt></a>).</p><p><b><i>Note</i></b>:  LWR implementation patched March 2018 to correct an initialisation error (many thanks to Gonzalo Camba-Mendez for the heads-up). The error meant that the algorithm was not strictly "minimum phase", so that coefficien estimates were potentially unstable. (Note that the OLS algorithm, which returns (pseudo) maximum-likelihood estimates, is not guaranteed to return stable estimates.)</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] M. Morf, A. Viera, D. T. L. Lee and T. Kailath, "Recursive Multichannel Maximum Entropy Spectral Estimation", <i>IEEE Trans. Geosci. Elec.</i>, 16(2), 1978.</p><h2 id="5">See also</h2><p><a href="var_specrad.html"><tt>var_specrad</tt></a> | <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a> | <a href="warn_supp.html"><tt>warn_supp</tt></a> | <a href="warn_test.html"><tt>warn_test</tt></a> | <a href="isbad.html"><tt>isbad</tt></a> | <a href="var_acinfo.html"><tt>var_acinfo</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% tsdata_to_var
%
% Fit VAR model to multi-trial, multivariate time series data
%
% <matlab:open('tsdata_to_var.m') code>
%
%% Syntax
%
%     [A,SIG,E] = tsdata_to_var(X,p,regmode)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     X          multi-trial time series data
%     p          model order (number of lags)
%     regmode    regression mode: 'LWR' (default) or 'OLS'
%
% _output_
%
%     A          VAR coefficients matrix
%     SIG        residuals covariance matrix
%     E          residuals time series
%
%% Description
%
% Returns VAR coefficients |A| and (optionally) residuals covariance matrix
% |SIG| and serially uncorrelated residuals |E| for the |p|-lag autoregression
%
% <<eq_var.png>>
%
% (where  <img valign="middle" src="ii_Sigma.png"> = |SIG|) of a stationary multivariate process
% |X|. |X| may contain single- or multi-trial multivariate time series
% data. The regression mode is set by the |regmode| parameter, which may be
% |'LWR'| (default) or |'OLS'|. The former uses Morf's version of the LWR
% algorithm [1,2] while the latter calculates the OLS solution to the
% regression via QR decomposition.
%
% *_Note_*: If the regressions are rank-deficient or ill-conditioned then A may
% be "bad" (i.e. will contain a |NaN| or |Inf|; see <isbad.html |isbad|>) and/or
% warnings will may be issued. The caller should test for both these
% possibilities, by calls to <isbad.html |isbad|> and <warn_supp.html
% |warn_supp|> ... <warn_test.html |warn_test|> respectively. Possible causes
% are non-stationarity and/or colinearity in the data.
%
% The caller should also, at the very least, check the _spectral radius_ of the
% returned VAR coefficients (see <var_specrad |var_specrad|>) to ensure that the
% coefficients define a stable VAR [1]. (This is calculated, along with other
% relevant information, in the routine <var_to_autocov.html |var_to_autocov|>,
% which will typically be called subsequent to this function, and may be tested
% by a call to <var_acinfo.html |var_acinfo|>).
%
% *_Note_*:  LWR implementation patched March 2018 to correct an initialisation
% error (many thanks to Gonzalo Camba-Mendez for the heads-up). The error meant
% that the algorithm was not strictly "minimum phase", so that coefficien
% estimates were potentially unstable. (Note that the OLS algorithm, which
% returns (pseudo) maximum-likelihood estimates, is not guaranteed to return
% stable estimates.)
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] M. Morf, A. Viera, D. T. L. Lee and T. Kailath, "Recursive Multichannel
% Maximum Entropy Spectral Estimation", _IEEE Trans. Geosci. Elec._, 16(2), 1978.
%
%% See also
%
% <var_specrad.html |var_specrad|> |
% <var_to_autocov.html |var_to_autocov|> |
% <warn_supp.html |warn_supp|> |
% <warn_test.html |warn_test|> |
% <isbad.html |isbad|> |
% <var_acinfo.html |var_acinfo|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [A,SIG,E] = tsdata_to_var(X,p,regmode)

if nargin < 3 || isempty(regmode), regmode = 'LWR'; end

[n,m,N] = size(X);
assert(p < m,'too many lags');

p1 = p+1;
pn = p*n;
p1n = p1*n;

A   = NaN; % assure a "bad" return value if anything goes wrong (see routine 'isbad')
SIG = NaN; % assure a "bad" return value if anything goes wrong (see routine 'isbad')
E   = NaN; % assure a "bad" return value if anything goes wrong (see routine 'isbad')

X = demean(X); % no constant term

if  strcmpi(regmode,'OLS') % OLS (QR decomposition)

    M = N*(m-p);

    % stack lags

    X0 = reshape(X(:,p1:m,:),n,M); % concatenate trials for unlagged observations
    XL = zeros(n,p,M);
    for k = 1:p
        XL(:,k,:) = reshape(X(:,p1-k:m-k,:),n,M); % concatenate trials for k-lagged observations
    end
    XL = reshape(XL,pn,M);         % stack lags

    A = X0/XL;                     % OLS using QR decomposition
    if isbad(A); return; end       % something went badly wrong

    if nargout > 1
        E   = X0-A*XL;             % residuals
        SIG = (E*E')/(M-1);        % residuals covariance matrix
        E   = reshape(E,n,m-p,N);  % put residuals back into per-trial form
    end

    A = reshape(A,n,n,p);          % so A(:,:,k) is the k-lag coefficients matrix

elseif strcmpi(regmode,'LWR') % LWR (Morf): patched, March 2018 to correct initialisation error (many thanks to Gonzalo Camba-Mendez for the heads-up)

    I = eye(n);

    % store lags

    XX = zeros(n,p1,m+p,N);
    for k = 0:p
        XX(:,k+1,k+1:k+m,:) = X; % k-lagged observations
    end

    % initialise recursion

    EE = reshape(X,n,N*m);
    IC = inv(chol(EE*EE','lower')); % inverse covariance square root

    k  = 1;
    kn = k*n;
    M  = N*(m-k);
    kk = 1:k;
    kf = 1:kn;         % forward  indices
    kb = p1n-kn+1:p1n; % backward indices

    AF = zeros(n,p1n); AF(:,kf) = IC; % forward  AR coefficients
    AB = zeros(n,p1n); AB(:,kb) = IC; % backward AR coefficients (reversed compared with [2])

    % LWR recursion

    while k <= p

        EF = AF(:,kf)*reshape(XX(:,kk,k+1:m,:),kn,M); % forward  prediction errors
        EB = AB(:,kb)*reshape(XX(:,kk,k:m-1,:),kn,M); % backward prediction errors

        R = (chol(EF*EF','lower')\EF)*(chol(EB*EB','lower')\EB)'; % normalised reflection coefficients

        k  = k+1;
        kn = k*n;
        M  = N*(m-k);
		kk = 1:k;
        kf = 1:kn;
        kb = p1n-kn+1:p1n;

        AFPREV = AF(:,kf);
        ABPREV = AB(:,kb);

        AF(:,kf) = chol(I-R*R','lower')\(AFPREV-R*ABPREV);
        AB(:,kb) = chol(I-R'*R,'lower')\(ABPREV-R'*AFPREV);

    end

	A0 = AF(:,1:n);
    A = reshape(-A0\AF(:,n+1:p1n),n,n,p);
    if isbad(A); return; end       % something went badly wrong

    if nargout > 1
		M   = N*(m-p);      % residuals lose p lags
		E   = A0\EF;        % residuals
        SIG = (E*E')/(M-1); % residuals covariance matrix (unbiased estimator)
        if nargout > 2      % align residuals per-trial with data (lose p lags)
			E = cat(2,nan(n,p,N),reshape(E,n,m-p,N));
		end
    end

else
    error('bad regression mode ''%s''',regmode);
end

##### SOURCE END #####
--></body></html>